
[defaults]
host_key_checking= False
inventory=./hosts.txt
roles_path=/home/wizardneon/ansible/roles
ansible_ssh_private_key_file=/home/wizardneon/ansible/.ssh/wizardneon-key-ohio.pem
command_warnings=False
